# wow4j

./: .gitignore  404.html  README.md  _coverpage.html  _navbar.html  _sidebar.html  deploy.sh  index.html  package.json
archives/: index.html
blog/: index.html
business/: pom.xml
business/business-service/: pom.xml  test.sql
business/business-service/src/main/java/com/wow4j/business/: BusinessApplication.java  package-info.java
business/business-service/src/main/java/com/wow4j/business/config/: CorsConfig.java  TestApolloConfigChangeListener.java
business/business-service/src/main/java/com/wow4j/business/config/apollo/: ApolloConfigChangeLogInfoConfig.java  ApolloConfigDynamicRefreshLogger.java  ApolloConfigurationPropertiesDynamicRefreshConfig.java  ApolloConnectPoolDynamicRefreshConfig.java  ApolloLoggerDynamicRefreshConfig.java  ApolloThreadPoolDynamicRefreshConfig.java
business/business-service/src/main/java/com/wow4j/business/config/cache/: package-info.java
business/business-service/src/main/java/com/wow4j/business/config/cache/local/: package-info.java
business/business-service/src/main/java/com/wow4j/business/config/cache/remote/: package-info.java
business/business-service/src/main/java/com/wow4j/business/config/cassandra/: package-info.java
business/business-service/src/main/java/com/wow4j/business/config/clickhouse/: package-info.java
business/business-service/src/main/java/com/wow4j/business/config/elasticsearch/: package-info.java
business/business-service/src/main/java/com/wow4j/business/config/kafka/: package-info.java
business/business-service/src/main/java/com/wow4j/business/config/myBatis/: CustomIdGenerator.java
business/business-service/src/main/java/com/wow4j/business/config/nebula/: package-info.java
business/business-service/src/main/java/com/wow4j/business/config/redis/: RedissonConfig.java
business/business-service/src/main/java/com/wow4j/business/config/redis/jedis/: RedisJedisConfig.java  package-info.java
business/business-service/src/main/java/com/wow4j/business/config/redisson/: RedissonConfig.java
business/business-service/src/main/java/com/wow4j/business/config/sentinel/: package-info.java
business/business-service/src/main/java/com/wow4j/business/constant/code/: LoginResponseCodeConst.java  SystemResponseCodeConst.java
business/business-service/src/main/java/com/wow4j/business/controller/: TestController.java  UserController.java
business/business-service/src/main/java/com/wow4j/business/dao/: UserDao.java
business/business-service/src/main/java/com/wow4j/business/domain/: Response.java
business/business-service/src/main/java/com/wow4j/business/domain/dto/: UserDTO.java
business/business-service/src/main/java/com/wow4j/business/domain/entity/: UserEntity.java
business/business-service/src/main/java/com/wow4j/business/domain/vo/: UserVO.java
business/business-service/src/main/java/com/wow4j/business/enums/: BaseEnum.java  ThreadPoolRejectedPolicyEnum.java
business/business-service/src/main/java/com/wow4j/business/exception/: BusinessException.java
business/business-service/src/main/java/com/wow4j/business/exception/tool/: FormativeException.java  ParameterFormatter.java
business/business-service/src/main/java/com/wow4j/business/handler/: GlobalExceptionHandler.java
business/business-service/src/main/java/com/wow4j/business/listener/: BusinessApplicationEventListener.java  BusinessStartupRunner.java
business/business-service/src/main/java/com/wow4j/business/service/: TestService.java  UserService.java
business/business-service/src/main/java/com/wow4j/business/third/uac/: package-info.java
business/business-service/src/main/java/com/wow4j/business/util/: IpUtil.java  SpringBeanUtil.java  UserUtil.java
business/business-service/src/main/java/com/wow4j/business/util/json/: package-info.java
business/business-service/src/main/java/com/wow4j/business/validator/: EnumValidator.java  ValidEnum.java
business/business-service/src/main/resources/: banner.txt
business/business-service/src/main/resources/dev/: application.properties  logback.xml
business/business-service/src/main/resources/mapper/: UserMapper.xml
business/business-ui/: README.md  package.json  vue.config.js
business/business-ui/src/: main.js
business/business-ui/src/assets/: gloable.css
business/business-ui/src/components/: Aside.vue  Header.vue
business/business-ui/src/router/: index.js
business/business-ui/src/store/: index.js
business/business-ui/src/views/: HomeView.vue  Manager.vue  PersonView.vue  UserView.vue
business/docs/deploy/: environment.md
business/docs/sql/: 0.0.1.sql
business/src/main/java/com/wow4j/business/anno/: ApolloConfigurationPropertiesDynamicRefresh.java
business/src/main/java/com/wow4j/business/config/apollo/: ApolloConfig.java  ApolloConfigurationPropertiesDynamicRefreshConfig.java  ApolloLoggerDynamicRefreshConfig.java
business/src/main/java/com/wow4j/business/config/myBatis/: MyBatisPlusConfig.java
business/src/main/java/com/wow4j/business/config/myBatis/handler/: MyMetaObjectHandler.java
business/src/main/java/com/wow4j/business/config/threadPool/: DynamicThreadPoolConfig.java  ThreadPoolConfig.java
business/src/main/java/com/wow4j/business/config/threadPool/property/: FileUploadThreadPoolProperty.java  TaskThreadPoolProperty.java
business/src/main/java/com/wow4j/business/constant/: SwaggerTagConst.java  SystemConst.java
business/src/main/java/com/wow4j/business/controller/: TestController.java
business/src/main/java/com/wow4j/business/dao/mapper/: UserMapper.java
business/src/main/java/com/wow4j/business/domain/: Response.java
business/src/main/java/com/wow4j/business/domain/ro/: UserRO.java
business/src/main/java/com/wow4j/business/domain/vo/: UserVO.java
business/src/main/java/com/wow4j/business/service/: UserService.java
business/src/main/java/com/wow4j/business/third/idgenerator/: IdGeneratorThirdComponent.java
business/src/main/resources/: banner.txt
business/src/main/resources/dev/: application.properties
docs/: _coverpage.md  index.md  (+3 more)
(+664 files in other folders)
