# server
# server.servlet.context-path=/business
server.port=10086
spring.profiles.active=@profile.active@

# tomcat
server.tomcat.basedir=logs/business/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %{X-Forwarded-For}i %a "%r" %s %D (%D ms)

# MySQL 数据库连接
## 数据库连接
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.url=jdbc:p6spy:mysql://hadoop102:3306/business?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
## MyBatis 配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## MyBatis 逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
## MyBatis 设置 mapper.xml 文件位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

# 配置默认@Async的默认线程数
## 核心线程数
spring.task.execution.pool.core-size=2
## 最大线程数
spring.task.execution.pool.max-size=2
## 线程存活时长
spring.task.execution.pool.keep-alive=10s
## 是否允许核心线程超时
spring.task.execution.pool.allow-core-thread-timeout=true
## 线程名称的前缀
spring.task.execution.thread-name-prefix=task-
## 线程池的队列大小
spring.task.execution.pool.queue-capacity=100

## spring actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# http file
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Apollo 配置
app.id=5258118
apollo.meta=http://8.130.28.244:8080
apollo.bootstrap.enabled=false
apollo.bootstrap.namespaces=application,FX.apollo,application.yml
## put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true
apollo.property.names.cache.enable=true
spring.main.allow-bean-definition-overriding=true

# redis
## lettuce
spring.redis.database=0
spring.redis.host=hadoop103
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.password=
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=30000ms
## redisson
redisson.type=single
redisson.single.address=redis://hadoop103:6379

## jedis

# local cache
## caffeine
local-cache.caffeine.cache.user = user

## logback 日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%tid] [%thread] %-5level %logger{36} -%msg%n