# 机器信息「需要正确配置并启动这些服务，才能启动成功程序」
## MySQL 主机地址&端口号
machine.mysql.ip = 10.0.248.49
machine.mysql.port = 3306
machine.mysql.username = root
machine.mysql.password = 123456
## Redis 主机&端口号
machine.redis.ip = 10.0.248.49
machine.redis.port = 6379
## Apollo 主机&端口号
machine.apollo.ip = 10.0.248.49
machine.apollo.port = 8080

# server
# server.servlet.context-path=/business
server.port=10086
spring.profiles.active=@profile.active@

# tomcat
server.tomcat.basedir=logs/business/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %{X-Forwarded-For}i %a "%r" %s %D (%D ms)

# MySQL 数据库连接
## 数据库连接
spring.datasource.username=${machine.mysql.username}
spring.datasource.password=${machine.mysql.password}
spring.datasource.url=jdbc:p6spy:mysql://${machine.mysql.ip}:${machine.mysql.port}/business?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
## MyBatis 配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## MyBatis 逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
## MyBatis 设置 mapper.xml 文件位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

# 配置默认@Async的默认线程数
## 核心线程数
spring.task.execution.pool.core-size=2
## 最大线程数
spring.task.execution.pool.max-size=2
## 线程存活时长
spring.task.execution.pool.keep-alive=10s
## 是否允许核心线程超时
spring.task.execution.pool.allow-core-thread-timeout=true
## 线程名称的前缀
spring.task.execution.thread-name-prefix=task-
## 线程池的队列大小
spring.task.execution.pool.queue-capacity=100

## spring actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# http file
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Apollo 配置
app.id=5258118
apollo.meta=http://${machine.apollo.ip}:${machine.apollo.port}
apollo.bootstrap.enabled=false
apollo.bootstrap.namespaces=application,FX.apollo,application.yml
## put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true
apollo.property.names.cache.enable=true
spring.main.allow-bean-definition-overriding=true

# redis
## lettuce
spring.redis.database=0
spring.redis.host=${machine.redis.ip}
spring.redis.port=${machine.redis.port}
spring.redis.timeout=10000ms
spring.redis.password=
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=30000ms
## redisson
redisson.type=single
redisson.single.address=redis://${machine.redis.ip}:${machine.redis.port}

## jedis

# local cache
## caffeine
local-cache.caffeine.cache.user = user
